@charset "UTF-8"

//@import "variables"
//@import "mixins"

/**
 * Основные стили
 **/

html
	font-size: 16px
	color: $black

body
	font-family: 'Museo Sans Cyrl', sans-serif
	overflow-wrap: break-word
	word-wrap: break-word
	background: #F4F4F4!important
	//background: red!important
	color: $colorText
	border-top: 0.1px solid transparent

h1
	font-size: 80px
	line-height: 1
	color: $colorText

	+media-breakpoint-down(lg)
		font-size: 65px
	+media-breakpoint-down(md)
		font-size: 60px
	+media-breakpoint-down(xs)
		font-size: 35px

h2
	font-size: 50px
	line-height: 1.2
	color: $colorText

	+media-breakpoint-down(lg)
		font-size: 45px
	+media-breakpoint-down(md)
		font-size: 35px
	+media-breakpoint-down(xs)
		font-size: 25px

h3
	font-size: 45px
	line-height: 1.2
	color: $colorText

	+media-breakpoint-down(lg)
		font-size: 40px
	+media-breakpoint-down(md)
		font-size: 30px
	+media-breakpoint-down(xs)
		font-size: 25px

h4
	font-size: 40px
	line-height: 1.3
	color: $colorText

	+media-breakpoint-down(lg)
		font-size: 35px
	+media-breakpoint-down(md)
		font-size: 25px
	+media-breakpoint-down(xs)
		font-size: 20px

h5
	font-size: 35px
	line-height: 1.4
	color: $colorText

	+media-breakpoint-down(lg)
		font-size: 35px
	+media-breakpoint-down(md)
		font-size: 25px
	+media-breakpoint-down(xs)
		font-size: 20px

a
	outline: none

*
	&:focus,
	&:visited,
	&:active
		outline: none!important


.shadow-f
	filter: drop-shadow(0 10px 30px rgba(118, 190, 113, 0.7))
	transition: 0.3s

	&:hover
		filter: none

.form-group

	&.textarea
		//width: 100%
		flex: 0 1 100%



.form-control
	height: calc(4em + 1rem)
	border-radius: 40px
	background: #F9F7F4
	border: 1px solid #EAEAEA
	box-sizing: border-box
	box-shadow: inset 0 0 10px rgba(234, 234, 234, 0.7)
	padding: 0.375rem 1.5rem 0.375rem 4.5rem

	&__phone
		background: #F9F7F4 url("../../img/input_phone.png") no-repeat 30px 50%
		background-size: auto

	&.textarea
		border-radius: 10px
		padding: 20px
		width: 100%


.my-btn
	position: relative
	display: inline-block
	margin-bottom: 20px

	background: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%), #76BE71
	border: .5px solid
	border-radius: 24px
	padding: 30px 45px

	font-style: normal
	font-weight: bold
	font-size: 14px
	line-height: 16px
	text-align: center
	letter-spacing: 0.04em
	text-transform: uppercase
	color: #FFFFFF
	text-shadow: 0 1px 0 rgba(51, 50, 55, 0.2)
	z-index: 11
	box-shadow: 0 11px 3px -4px rgba(118, 190, 113, 0.7)
	transition: 0.4s

	&:hover
		text-decoration: none
		color: #FFFFFF
		box-shadow: none

	&:before
		content: url("../img/icon_mouse.png")
		margin-right: 10px
		vertical-align: bottom

	+media-breakpoint-down(xs)
		padding: 15px 45px

.my-btn-1
	position: relative
	display: inline-block
	margin-bottom: 20px
	max-width: 400px

	background: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%), #76BE71
	border: .5px solid
	border-radius: 24px
	padding: 30px 45px 30px 120px

	font-style: normal
	font-weight: bold
	font-size: 14px
	line-height: 16px
	text-align: center
	letter-spacing: 0.04em
	text-transform: uppercase
	color: #FFFFFF
	text-shadow: 0 1px 0 rgba(51, 50, 55, 0.2)
	z-index: 11
	box-shadow: 0 11px 3px -4px rgba(118, 190, 113, 0.7)
	transition: 0.4s

	&:hover
		text-decoration: none
		color: #FFFFFF
		box-shadow: none

	&:before
		content: url("../img/img_btn_1.png")
		position: absolute
		left: 30px
		bottom: -2px

.btn-3
	border: .5px solid
	padding: 10px 30px 10px 90px

	&:before
		//content: url("")

.btn-m
	margin-top: 60px

	max-width: 300px
	width: 100%


.green-color
	color: $green-color

.bg-grey
	background: $bg-grey

.yellow-color
	color: $yellow-color

.white-header
	padding: 20px 0!important
	background: rgba(255, 255, 255, .9)!important
	box-shadow: 0 0 40px rgba(51, 50, 55, 0.05)!important

.container-half
	padding-right: 10px
	padding-left: 10px
	margin-right: auto
	margin-left: auto
	+media-breakpoint-down(xxl)
		//width: $container-xxl-half
		width: calc(100% - (100vw - 1290px - 60px) / 2)
	+media-breakpoint-down(xl)
		//width: $container-xl-half
		width: calc(100% - (100vw - 1120px - 60px) / 2)
	+media-breakpoint-down(lg)
		//width: $container-lg-half
		width: calc(100% - (100vw - 940px - 60px) / 2)
	+media-breakpoint-down(md)
		//width: $container-md-half
		width: calc(100% - (100vw - 940px - 60px) / 2)
	+media-breakpoint-down(sm)
		width: $container-sm-half

@keyframes pulsate
	0%
		color: #60c37a
	50%
		color: #3a844c

